<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Рассылка Asia Beauty</title>
        <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
        <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
        <!--[if !mso]><!-- -->
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (max-width:480px) {
                .es-wrapper-color-cell {
                    padding: 0 !important;
                }

                .es-wrapper {
                    border-radius: 0px !important;
                }

                .es-tree-cell {
                    padding: 40px 30px !important;
                }
            }

            @media only screen and (max-width:420px) {
                .es-wrapper-color-cell {
                    padding: 0 !important;
                }

                .es-wrapper {
                    border-radius: 0px !important;
                }

                .es-header {
                    padding: 0 0 26px !important;
                }

                .es-header img {
                    width: 100% !important;
                }

                .es-content-txt {
                    padding: 0 0 27px !important;
                    font-size: 14px !important;
                    line-height: 23px !important;
                }

                .es-footer-txt p {
                    font-size: 14px !important;
                }
            }

            #outlook a {
                padding: 0;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
        </style>
    </head>
    <body style="width:100%;font-family:'Arial',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
        <table class="es-wrapper-color" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;">
            <tr style="border-collapse:collapse;">
                <td style="padding:40px 0 60px;Margin:0;background-color:#fff;text-align:center;" align="center" class="es-wrapper-color-cell">
                    <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" color="#1E1E1E"></v:fill>
                    </v:background>
                <![endif]-->
                    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0 auto;width:100%;height:100%;max-width:600px;background-color:#fff; color: #1E1E1E" bgcolor="#fff" ;>
                        <tbody>
                            <tr style="border-collapse:collapse;">
                                <td valign="top" style="padding:0;Margin:0;">
                                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;">
                                        <tr style="border-collapse:collapse;">
                                            <td align="center" style="padding:0;Margin:0;">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                                                    <tr style="border-collapse:collapse;">

                                                    </tr>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="center" style="Margin:0;padding:60px 50px 90px;" class="es-tree-cell">
                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center" style="Margin:0;padding:0 0 36px;color:#1E1E1E;font-size:40px;font-weight:bold;line-height:50px;" class="es-header">
                                                                        <img src="https://psk-si.ru/email/images/psk_text_2024.png" alt="Поздравляем с Новым годом!" width="91%" style="width:100%;max-width:430px;">
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td class="es-content-txt" style="text-align:center;color:#1E1E1E;font-family:'Arial',sans-serif;font-size:18px;line-height:26px;Margin:0;padding:0 0 22px;" align="center">
                                                                        <p style="Margin:0 0 26px;padding:0;">В наступающем году мы хотим пожелать Вам и&nbsp;Вашим близким здоровья и&nbsp;удачи! Пусть свет, тепло и&nbsp;уют всегда будут верными спутниками Вашего дома и&nbsp;все, что Вы загадаете в&nbsp;эту праздничную ночь сбудется.</p>
                                                                        <p style="Margin:0 0 26px;padding:0;">Верьте в&nbsp;себя и&nbsp;людей рядом с Вами&nbsp;— так будут покорены самые высокие вершины! Мы желаем Вам не останавливаться в&nbsp;развитии и&nbsp;готовы приложить все усилия, чтобы предложить Вам самые эффективные решения для реализации самых сложных задач.</p>
                                                                        <p style="Margin:0 0 26px;padding:0;">Не останавливайтесь на достигнутом! В&nbsp;поиске лучших решений.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="center" class="es-footer-txt" style="padding:0;Margin:0;text-align:center;">
                                                                        <p style="font-family:'Arial',sans-serif;font-size:18px;line-height:26px;Margin:0;"><a href="https:/psk-si.ru/" style="color:#1E1E1E;text-decoration:none;"><img src="https://psk-si.ru/email/images/psk_logo_2024.png" alt="Логотип ПСК" width="85%" style="width:85%;max-width:254px;"></a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </div>
    </body>
</html>