.footer {
	@media (min-width: $md2) {
	}
	width: 100%;
	padding: 4.5rem 0 1.87rem 0;
	color: $yellow;
	min-height: 100vh;
	background: url('@img/dragon.png') calc(100% + 3.6rem) 90% / 260px auto no-repeat, url('@img/footer-pattern.png') 0 0 / cover no-repeat, $text;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
		display: none;
	}
	scrollbar-width: none;
	@media (min-width: $md4) {
		background: url('@img/dragon.png') calc(100% + 4.6rem) calc(100% + 12rem) / auto no-repeat, url('@img/footer-pattern.png') 0 0 / cover no-repeat, $text;
	}
	@media (min-width: $md2) {
		background: url('@img/dragon.png') -6rem calc(100% + 12rem) / auto no-repeat, url('@img/footer-pattern.png') 0 0 / cover no-repeat, $text;
		// position: fixed;
		// bottom: 0;
		// z-index: 2;
	}

	// .footer__container
	&__container {
		display: grid;
		gap: rem(20);
		&.container_fluid {
			padding: em(0) 1.38rem;
			@media (min-width: $md2) {
				padding: em(0) rem(100);
			}
		}
		@media (min-width: $md2) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md1) {
			gap: rem(100);
		}
	}
	// .footer__caption
	&__caption {
		font-size: 2.75rem;
		line-height: 100%;

		font-family: $font-cormorant;

		text-align: center;
		letter-spacing: -0.0825rem;
		@media (min-width: $md4) {
			letter-spacing: -0.135rem;
			font-size: 4.5rem;
		}
		@media (min-width: $md2) {
			text-align: left;
		}
		&::first-letter {
			font-family: $font-snell;
			font-weight: 500;
		}
	}
	// .footer__main
	&__main {
		margin: rem(20) em(0) em(0) em(0);
		@media (min-width: $md2) {
			margin: 0;
			padding: 2.94rem 0 0 0;
		}
	}
	// .footer__menu
	&__menu {
		display: grid;
		column-gap: 0.63rem;
		row-gap: 2.5rem;
		grid-template-columns: repeat(2, calc(50% - 0.63rem));
		@media (min-width: $md6) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md4) {
			column-gap: 1.25rem;
			grid-template-columns: repeat(3, 11.25rem);
		}
		@media (min-width: $md2) {
			column-gap: 2.5rem;
			grid-template-columns: repeat(2, rem(200));
		}
	}
	// .footer__menu-list
	&__menu-list {
		line-height: 120%;
		letter-spacing: -0.03rem;
	}
	// .footer__menu-item
	&__menu-item {
		&:not(:last-child) {
			margin-bottom: 0.75rem;
		}
	}
	// .footer__menu-link
	&__menu-link {
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $white;
			}
		}
	}
	// .footer__socials
	&__socials {
		grid-column: span 2;
		@media (min-width: $md4) {
			grid-column: auto;
		}
	}
	// .footer__socials-item
	&__socials-item {
		&:not(:last-child) {
			margin-bottom: 0.32rem;
		}
	}
	// .footer__socials-link
	&__socials-link {
		line-height: 120%;
		letter-spacing: -0.03rem;
		text-decoration-line: underline;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: none;
				color: $white;
			}
		}
	}
	// .footer__worktime
	&__worktime {
	}
	// .footer__worktime-caption
	&__worktime-caption {
		@extend .menu__worktime-caption;
	}
	// .footer__worktime-btn
	&__worktime-btn {
		@extend .menu__worktime-btn;
	}
	// .footer__bottom
	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 8.84rem;
		max-width: rem(380);
		@media (min-width: $md3) {
			max-width: rem(486);
		}
		@media (min-width: $md2) {
			max-width: 100%;
			// margin-top: 15.56rem;
			margin-top: 12rem;
		}
	}
	// .footer__copy
	&__copy {
		font-size: 0.75rem;
		line-height: 120%;
		letter-spacing: -0.0225rem;
	}
	// .footer__prod
	&__prod {
		color: rgba(227, 194, 114, 0.5);
		font-size: 0.875rem;
		line-height: 120%;
		letter-spacing: -0.02625rem;
	}
}

.addresses {
	padding: em(0) em(0) rem(72) em(0);
	@media (min-width: $md4) {
		padding: em(0) em(0) rem(142) em(0);
	}
	// .addresses__container
	&__container {
	}
	// .addresses__title
	&__title {
		text-align: left;
		font-family: $font-cormorant;
		letter-spacing: -0.03em;
		&::first-letter {
			font-family: $font-snell;
		}
	}
	// .addresses__list
	&__list {
		display: grid;
		column-gap: rem(20);
		row-gap: rem(62);
		margin-top: rem(42);
		@media (min-width: $md4) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md2) {
			margin-top: rem(87);
			row-gap: rem(114);
		}
	}
	// .addresses__item
	&__item {
	}
	// .addresses__item-header
	&__item-header {
		display: flex;
		align-items: center;
		gap: rem(20);
	}
	// .addresses__item-icon
	&__item-icon {
		flex: 0 0 rem(38);
		@media (min-width: $md5) {
			flex: 0 0 rem(52);
		}
	}
	// .addresses__item-main
	&__item-main {
	}
	// .addresses__item-title
	&__item-title {
		font-size: rem(18);
		font-weight: 500;
		line-height: math.div(26.4, 22);
		@media (min-width: $md4) {
			font-size: rem(22);
		}
	}
	// .addresses__item-text
	&__item-text {
		line-height: math.div(21.6, 18);
		@media (min-width: $md4) {
			font-size: rem(18);
		}
	}
	// .addresses__item-bottom
	&__item-bottom {
		margin-top: rem(23);
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: rem(25);
	}
	// .addresses__item-phone
	&__item-phone {
		font-size: 24px;
		line-height: math.div(28.8, 24);
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #fff;
			}
		}
	}
	// .addresses__item-btn
	&__item-btn {
		font-size: rem(18);
		padding: rem(8) rem(24);
	}
}
